# ECEN403-WDS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wds/: MainActivity.kt
app/src/main/java/com/example/wds/fragments/choose/: ChooseFragment.kt
app/src/main/java/com/example/wds/fragments/log/: LogFragment.kt  LogListAdapter.kt
app/src/main/java/com/example/wds/fragments/verify/: CardStackAdapter.kt  VerifyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_verify.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
